{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=GrievanceResolutionDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "GrievanceAndComplaintsSecretKey123456789",
    "Issuer": "GrievanceAndComplaintsAPI",
    "Audience": "GrievanceAndComplaintsUsers"
  }
}
